VITE_API_KEY=AIzaSyCWVAGvWTD9Mc-jPCSaSHmP22UFWgMFCKI
VITE_AUTH_DOMAIN= project-pay-b2907.firebaseapp.com
VITE_PROJECT_ID= project-pay-b2907
VITE_STORAGE_BUCKET = project-pay-b2907.appspot.com
VITE_MESSAGING_SENDERID =1015663174601
VITE_APP_ID = 1:1015663174601:web:d41aa5640e86ea0ac53e18